@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;1,200&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap');

:root {
  --main-bg-color: #6d94b5;
  --main-text-color: #fcfbf9;;
  --primary-color: #CAB387;
  --secondary-color: #151c21;
}

* {
  font-family: "Playfair Display", "Mulish";
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h1 {
  text-align: center;
  padding-bottom: 5rem;
}

body {
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 1.25rem;
  margin: 0 auto;
}
.navbar .nav-link {
  padding: 0.5rem;
}
.nav-menu, .nav-menu a{
  display: flex;
  margin-left: 1.25rem;
  padding: 6px;
}
.nav-menu a:hover {
  color: var(--main-text-color);
  border-bottom: 2px solid var(--main-text-color);
}
.navbar-container .hamburger {
  display: none;
}

.home-title {
  font-size: 250%;
  padding: 20% 0 20% 0;
  text-align: center;
  transform: scale(0.94);
  animation: scale 4s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}
.title {
  display: inline-block;
  opacity: 0;
  margin: 0.8rem;
  filter: blur(4px);
}

.title:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.title:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.title:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.title:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.title:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.card {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 0 10px 0 10px;
}
.home-slider-link {
  padding-left: 2rem;
  opacity: 0.8;
}
.home-slider-link:hover {
  padding: 0 0 0.5rem 0;
  color: var(--main-text-color);
  border-bottom: 2px solid var(--main-text-color);
}

.content {
  width: 90%;
  margin: 0 auto;
}

.about {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10rem;
}
.about img {
  width: 40%;
}

.gallery-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  /*max-width: 600px;*/
  margin: 0 auto;
}
.gallery-card {
  width: 30%;
  cursor: pointer;
}
.gallery-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.gallery-image:hover {
  transform: scale(1.02);
}
.gallery-slider {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.close-btn, .next-btn, .prev-btn {
  position: fixed;
  cursor: pointer;
  opacity: 0.5;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  z-index: 9999;
}

.next-btn:hover, .prev-btn:hover, .close-btn:hover {
  opacity: 1;
}

.gallery-slider .close-btn {
  top: 40px;
  right: 40px;
}

.gallery-slider .prev-btn {
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
}

.gallery-slider .next-btn {
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}

.fullScreenImage {
  width: calc(100% - 60%);
  height: calc(100% - 0);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.fullScreenImage img {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */  
}

.contact {
  display: flex;
  justify-content: center;
  margin-bottom: 10rem;
}
.contact-form {
 display: flex;
 flex-direction: row;
}
.input {
  width: 50%;
  font-size: 1rem;
  border:none;
  border-bottom: 1px solid var(--secondary-color);
  padding: 1.2rem;
  margin-top: 1rem;
  margin-right: 1rem;
}
button[type='submit'] {
  background-color: var(--secondary-color);
  color: var(--main-text-color);
  font-size: 1rem;
  display: inline-block;
  outline: none;
  border: none;
  padding: 1rem 4rem;
  margin: 10% 0;
  cursor: pointer;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5rem 0 2rem 0;
}
.footer-links a {
  padding: 0 30px 0 30px;
}

/* Small devices (landscape phones, 576px and up)*/

@media (max-width: 576px) {


  .home-title {
    font-size: 150%;
  }
  

  .contact {
    display: flex;
    justify-content: center;
    transform: scale(0.9);
  }

}


  /* Medium devices (tablets, 768px and up)*/
  @media (max-width: 768px) { 

    .navbar-container {
      max-width: 100%;
    }
    .navbar-container .navbar {
      max-width: 100%;
    }
    .navbar-container .hamburger {
      display: block;
      margin-right: 10px;
    }
    
    .nav-menu {
      position: fixed;
      left: 100%;
      top: 0px;
      flex-direction: column;
      color: var(--main-bg-color);
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100vh;
      z-index: 999;
      text-align: center;
      justify-content: center;
      transition: .5s;
    }
    .nav-menu.active {
      left: -3%;
    }
    .nav-link, .nav-link  a {
      padding: 0;
      margin: 10% 0;
      align-self: center;
      background-color: rgba(0, 0, 0, 0.0);
    }

    .carousel-slider {
      transform: scale(0.9);
    }
  
  }

  /* Large devices (desktops, 992px and up)*/
@media (max-width: 992px) {
  .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
  }
  .about img {
    width: 100%;
    padding-bottom: 2.5rem;
  }

}